@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Insert Global Colors Here 


08605F Main Color
A4BAB7 Secondary
EF959D Accent
*/

/*Global Variables */

h1 { font-size: 3.5rem; margin: 0px;}
h2 { font-size: 2.25rem; margin: 0px;}
h3 { font-size: 1.75rem; margin: 0px;}
h4 { font-size: 1.25rem; margin: 0px;}
a { font-size: 0.85rem; 
    margin: 0px;
    font-weight: 800;
    text-decoration: none;
    color:white;
 
    
}
h5 {font-size: 16px; margin: 0px;}

.margin-y-sm { margin-top: 2rem; margin-bottom: 2em;}

body {
    background-color: white;
  }

/***/

/***/

.img-logo {
    height:20px;
    width: 102px;
}

.small-button {
    border-radius: 10px;
    border: 5px solid #00b4d8 ;
    background-color: #00b4d8;
    padding: 5px;
    cursor: pointer;
    color: white;
}

.medium-button {
    border-radius: 10px;
    border: 1px solid #00b4d8 ;
    background-color: #00b4d8;
    padding: 10px;
    cursor: pointer;
    color: white;
}

/* Header */

.logo-container {
    display: grid;
    grid-template-columns: 15% 50% auto;
    align-items: center;
    gap: 10px;
}

.font-roboto {
    font-family: "Roboto";
}

.homepg-container {
    background-color: #064B4A;
    margin: -10px;
}

.navbar-container {
    width: 60%;
    margin: 0 auto;
    padding: 1.125rem;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;

}

.navbar-content {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    color: white;
}

.header-body {
  text-align: center;
  padding: 15rem 0px 15rem 0px;
  color: white;
}

.header-btn-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 15%;
    margin: 0 auto;
    gap: 20px;
}

.txt-white {
    color: white;
}

a:hover {
    cursor: pointer;
    background-color: #A4BAB7;
    border-radius: 5px;
    box-sizing: border-box ;
}

.hamburger-btn {
    display: none;
}

.hamburger-btn:hover {
    cursor: pointer;
}



/*Media Queries*/
@media only screen and (max-width: 1400px) {

    h1 { font-size: 3rem; margin: 0px;}
    h2 { font-size: 1.75rem; margin: 0px;}
    h3 { font-size: 1.25rem; margin: 0px;}
    h4 { font-size: 0.85rem; margin: 0px;}
    a { font-size: 0.85rem; 
        margin: 0px;
        font-weight: 800;
        text-decoration: none;
        color:white;
    
        
    }
    h5 {font-size: 8px; margin: 0px;}

    body {
      background-color: lightblue;
    }

    .homepg-container {
        background-color: #064B4A;
        margin: -10px;
        padding-right: 30px;
    }

    .navbar-container {
        width: 100%;
        margin: 0 auto;
        padding: 1.125rem;
        display: grid;
        grid-template-columns: auto auto auto;
    
    }

    .navbar-container {
        width: 70%;
        margin: 0 auto;
        padding: 1.125rem;
        display: grid;
        grid-template-columns: auto auto auto;

    
    }

    #divider {
        display: none;
    }


    

}

@media only screen and (max-width: 1000px) {

    .navbar-container {
        width: 100%;
        margin: 0 auto;
        padding: 1.125rem;
        display: grid;
        grid-template-columns: auto auto auto;

    
    }

    .navbar-content {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: space-around;
        color: white;
    }

    .hamburger-btn {
        display: block;
    }

    .nav-links {
        display: none;
    }

}
